# cloneNetflix

./: .gitignore  build.gradle  readMe.md  settings.gradle
src/main/java/be/shwan/clonenetflix/: CloneNetflixApplication.java
src/main/java/be/shwan/clonenetflix/graphql/controller/: GraphQLController.java
src/main/java/be/shwan/clonenetflix/graphql/dto/: Movie.java  Star.java
src/main/resources/: application.properties
src/main/resources/front/: index.html  package-lock.json  package.json  webpack.config.js
src/main/resources/front/client/: index.js  routes.js
src/main/resources/front/client/componets/movie/: movie.js
src/main/resources/front/client/componets/movies/: movies.js
src/main/resources/front/client/modules/: index.js  movies.js
src/main/resources/graphql/: movie.graphqls
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/test/java/be/shwan/clonenetflix/: CloneNetflixApplicationTests.java
