spring.graphql.graphiql.enabled=false
spring.graphql.schema.printer.enabled=false
spring.graphql.cors.allow-credentials=false
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*